<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MapLibre GL</title>
    <script src="https://unpkg.com/maplibre-gl@3.5.2/dist/maplibre-gl.js"></script>
    <link
      href="https://unpkg.com/maplibre-gl@3.5.2/dist/maplibre-gl.css"
      rel="stylesheet"
    />
    <style>
      html,
      body,
      #map {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <script type="module">
      import { Protocol } from "./index.js";

      var map = new maplibregl.Map({
        container: "map",
        style: "https://open.trailsta.sh/style.json",
        center: [-100, 40],
        zoom: 4,
      });

      map.on("style.load", () => {
        const protocol = new Protocol([
          map.getGlyphs(),
          "https://trailstash.github.io/openmaptiles-fonts/fonts/{fontstack}/{range}.pbf",
        ]);
        maplibregl.addProtocol(protocol.name, protocol.tile);
        map.setGlyphs(protocol.url);
        map.addSource("extra", {
          type: "geojson",
          data: {
            type: "FeatureCollection",
            features: [
              {
                type: "Feature",
                geometry: {
                  type: "Point",
                  coordinates: [-100, 40],
                },
              },
            ],
          },
        });
        map.addLayer({
          id: "extra",
          source: "extra",
          type: "symbol",
          layout: {
            "text-field": "This font isn't in the style's glyphs endpoint!",
            "text-size": 20,
            "text-font": ["Noto Sans Bold"],
          },
        });
      });
    </script>
  </body>
</html>
